C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.csprojAssemblyReference.cache
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.Form1.resources
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.Properties.Resources.resources
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.csproj.GenerateResource.cache
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\bin\Debug\WP_2020_01_HW02_9A713003.exe.config
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\bin\Debug\WP_2020_01_HW02_9A713003.exe
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\bin\Debug\WP_2020_01_HW02_9A713003.pdb
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.exe
C:\Users\User\source\repos\WP_2020_01_HW02_9A713003\WP_2020_01_HW02_9A713003\obj\Debug\WP_2020_01_HW02_9A713003.pdb
